<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ONLINE SHOP</title>
    <style>
        .row_style {
            border: 1px solid green;
            border-collapse: collapse;
        }
        .td_style {
            width: 300px;
            height: 40px;
            border: 1px solid green;
            text-align: center;
        }
        .align {
            text-align: center;
            font-size: 1.5em;
        }
        .em {
            font-style: italic;
        }
        .green_text {
            font-weight: bold;
            color: green;
        }
        .btn {
            margin-bottom: 40px;
            padding: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <table style="border: solid black 2px;">
            <thead>
                <!-- zaglavlje tabele -->
                <tr>
                    <th style="width: 300px">Prod Group</th>
                    <th style="width: 300px">Product</th>
                    <th style="width: 300px">Price</th>
                    <th style="width: 300px">Quantity</th>
                    <th style="width: 300px">VAT</th>
                    <th style="width: 300px">Subtotal</th>
                </tr>
            </thead>
            <tbody class="tbody">

            </tbody>
        </table>
    </div>
    <script src="index.js"></script>
</body>
</html>